{
    "timer": 10000,
    "chords": {
        "major": {
            "C": true,
            "D": true,
            "E": true,
            "F": true,
            "G": true,
            "A": true,
            "H": true
        },
        "mi": {
            "C": true,
            "D": true,
            "E": true,
            "F": true,
            "G": true,
            "A": true,
            "H": true
        },
        "7": {
            "C": true,
            "D": true,
            "E": true,
            "F": true,
            "G": true,
            "A": true,
            "H": true
        }
    }
}